# MacVim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim  -u "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim  -g "$@"'

# Homebrew
alias b='brew'
alias bs='brew -S'
alias bi='brew info'
alias bl='brew list'
alias bh='brew home'
alias bopt='brew options'
alias bout='brew outdated'
alias bup='brew update'
alias bupg='brew upgrade'
alias opbr='open $(brew --prefix)/'
alias cdbr='pushd $(brew --prefix)/'

# vim: set filetype=zsh :
